global
    log stdout format raw local0

defaults
    log global

listen aws_rabbitmq_proxy
    bind *:25671
    mode tcp
    timeout connect 60s
    timeout client 1h
    timeout server 1h
    option redispatch
    option clitcpka
    option srvtcpka
    clitcpka-intvl 30s
    srvtcpka-intvl 30s
    server aws-rabbitmq ${HAPROXY_RABBITMQ_HOST}:5671 check inter 30s rise 2 fall 3

listen stats
    bind *:8404
    mode http
    timeout connect 5s
    timeout client 20s
    timeout server 20s
    stats enable
    stats realm Haproxy\ Statistics
    stats uri /
    stats refresh 10s
    stats admin if LOCALHOST
